# MybatisStudy

./: .gitignore  pom.xml
mybatis-01/: pom.xml
mybatis-01/src/main/java/cn/luoyudi/dao/: UserMapper.java
mybatis-01/src/main/java/cn/luoyudi/pojo/: User.java
mybatis-01/src/main/java/cn/luoyudi/utils/: MybatisUtils.java
mybatis-01/src/main/resources/: mybatis-config.xml  userMapper.xml
mybatis-01/src/test/java/cn/luoyudi/dao/: UserMapperTest.java
mybatis-02/: pom.xml
mybatis-02/src/main/java/cn/luoyudi/dao/: UserMapper.java
mybatis-02/src/main/java/cn/luoyudi/pojo/: User.java
mybatis-02/src/main/resources/: db.properties  mybatis-config.xml
mybatis-02/src/main/resources/Mapper/: UserMapper.xml
mybatis-02/src/test/java/cn/luoyudi/dao/: UserMapperTest.java
mybatis-03/: pom.xml
mybatis-03/src/main/java/cn/luoyudi/dao/: UserMapper.java
mybatis-03/src/main/java/cn/luoyudi/pojo/: User.java
mybatis-03/src/main/java/cn/luoyudi/utils/: MybatisUtils.java
mybatis-03/src/main/resources/Mapper/: UserMapper.xml
mybatis-03/src/test/java/cn/luoyudi/dao/: UserMapperTest.java
